--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"bearpi-iot_std\startup_stm32l431xx.o"
"bearpi-iot_std\main.o"
"bearpi-iot_std\gpio.o"
"bearpi-iot_std\usart.o"
"bearpi-iot_std\spi.o"
"bearpi-iot_std\stm32l4xx_it.o"
"bearpi-iot_std\stm32l4xx_hal_msp.o"
"bearpi-iot_std\dma.o"
"bearpi-iot_std\stm32l4xx_hal_adc.o"
"bearpi-iot_std\stm32l4xx_hal_adc_ex.o"
"bearpi-iot_std\stm32l4xx_hal.o"
"bearpi-iot_std\stm32l4xx_hal_i2c.o"
"bearpi-iot_std\stm32l4xx_hal_i2c_ex.o"
"bearpi-iot_std\stm32l4xx_hal_rcc.o"
"bearpi-iot_std\stm32l4xx_hal_rcc_ex.o"
"bearpi-iot_std\stm32l4xx_hal_flash.o"
"bearpi-iot_std\stm32l4xx_hal_flash_ex.o"
"bearpi-iot_std\stm32l4xx_hal_flash_ramfunc.o"
"bearpi-iot_std\stm32l4xx_hal_gpio.o"
"bearpi-iot_std\stm32l4xx_hal_dma.o"
"bearpi-iot_std\stm32l4xx_hal_dma_ex.o"
"bearpi-iot_std\stm32l4xx_hal_pwr.o"
"bearpi-iot_std\stm32l4xx_hal_pwr_ex.o"
"bearpi-iot_std\stm32l4xx_hal_cortex.o"
"bearpi-iot_std\stm32l4xx_hal_exti.o"
"bearpi-iot_std\stm32l4xx_hal_dac.o"
"bearpi-iot_std\stm32l4xx_hal_dac_ex.o"
"bearpi-iot_std\stm32l4xx_hal_uart.o"
"bearpi-iot_std\stm32l4xx_hal_uart_ex.o"
"bearpi-iot_std\stm32l4xx_hal_qspi.o"
"bearpi-iot_std\stm32l4xx_ll_sdmmc.o"
"bearpi-iot_std\stm32l4xx_hal_sd.o"
"bearpi-iot_std\stm32l4xx_hal_sd_ex.o"
"bearpi-iot_std\stm32l4xx_hal_spi.o"
"bearpi-iot_std\stm32l4xx_hal_spi_ex.o"
"bearpi-iot_std\stm32l4xx_hal_tim.o"
"bearpi-iot_std\stm32l4xx_hal_tim_ex.o"
"bearpi-iot_std\system_stm32l4xx.o"
"bearpi-iot_std\lcd.o"
"bearpi-iot_std\lv_port_disp_template.o"
"bearpi-iot_std\lv_port_fs_template.o"
"bearpi-iot_std\lv_port_indev_template.o"
"bearpi-iot_std\lv_example_label_1.o"
"bearpi-iot_std\lv_example_btn_1.o"
"bearpi-iot_std\lv_disp.o"
"bearpi-iot_std\lv_event.o"
"bearpi-iot_std\lv_group.o"
"bearpi-iot_std\lv_indev.o"
"bearpi-iot_std\lv_indev_scroll.o"
"bearpi-iot_std\lv_obj.o"
"bearpi-iot_std\lv_obj_class.o"
"bearpi-iot_std\lv_obj_draw.o"
"bearpi-iot_std\lv_obj_pos.o"
"bearpi-iot_std\lv_obj_scroll.o"
"bearpi-iot_std\lv_obj_style.o"
"bearpi-iot_std\lv_obj_style_gen.o"
"bearpi-iot_std\lv_obj_tree.o"
"bearpi-iot_std\lv_refr.o"
"bearpi-iot_std\lv_theme.o"
"bearpi-iot_std\lv_draw_sw.o"
"bearpi-iot_std\lv_draw_sw_arc.o"
"bearpi-iot_std\lv_draw_sw_blend.o"
"bearpi-iot_std\lv_draw_sw_dither.o"
"bearpi-iot_std\lv_draw_sw_gradient.o"
"bearpi-iot_std\lv_draw_sw_img.o"
"bearpi-iot_std\lv_draw_sw_letter.o"
"bearpi-iot_std\lv_draw_sw_line.o"
"bearpi-iot_std\lv_draw_sw_polygon.o"
"bearpi-iot_std\lv_draw_sw_rect.o"
"bearpi-iot_std\lv_draw.o"
"bearpi-iot_std\lv_draw_arc.o"
"bearpi-iot_std\lv_draw_img.o"
"bearpi-iot_std\lv_draw_label.o"
"bearpi-iot_std\lv_draw_line.o"
"bearpi-iot_std\lv_draw_mask.o"
"bearpi-iot_std\lv_draw_rect.o"
"bearpi-iot_std\lv_draw_triangle.o"
"bearpi-iot_std\lv_img_buf.o"
"bearpi-iot_std\lv_img_cache.o"
"bearpi-iot_std\lv_img_decoder.o"
"bearpi-iot_std\lv_flex.o"
"bearpi-iot_std\lv_grid.o"
"bearpi-iot_std\lv_bmp.o"
"bearpi-iot_std\lv_ffmpeg.o"
"bearpi-iot_std\lv_freetype.o"
"bearpi-iot_std\lv_fs_fatfs.o"
"bearpi-iot_std\lv_fs_posix.o"
"bearpi-iot_std\lv_fs_stdio.o"
"bearpi-iot_std\lv_fs_win32.o"
"bearpi-iot_std\gifdec.o"
"bearpi-iot_std\lv_gif.o"
"bearpi-iot_std\lodepng.o"
"bearpi-iot_std\lv_png.o"
"bearpi-iot_std\lv_qrcode.o"
"bearpi-iot_std\lv_rlottie.o"
"bearpi-iot_std\lv_sjpg.o"
"bearpi-iot_std\tjpgd.o"
"bearpi-iot_std\lv_gridnav.o"
"bearpi-iot_std\lv_monkey.o"
"bearpi-iot_std\lv_snapshot.o"
"bearpi-iot_std\lv_theme_basic.o"
"bearpi-iot_std\lv_theme_default.o"
"bearpi-iot_std\lv_theme_mono.o"
"bearpi-iot_std\lv_animimg.o"
"bearpi-iot_std\lv_calendar.o"
"bearpi-iot_std\lv_calendar_header_arrow.o"
"bearpi-iot_std\lv_calendar_header_dropdown.o"
"bearpi-iot_std\lv_chart.o"
"bearpi-iot_std\lv_colorwheel.o"
"bearpi-iot_std\lv_imgbtn.o"
"bearpi-iot_std\lv_keyboard.o"
"bearpi-iot_std\lv_led.o"
"bearpi-iot_std\lv_list.o"
"bearpi-iot_std\lv_menu.o"
"bearpi-iot_std\lv_meter.o"
"bearpi-iot_std\lv_msgbox.o"
"bearpi-iot_std\lv_span.o"
"bearpi-iot_std\lv_spinbox.o"
"bearpi-iot_std\lv_spinner.o"
"bearpi-iot_std\lv_tabview.o"
"bearpi-iot_std\lv_tileview.o"
"bearpi-iot_std\lv_win.o"
"bearpi-iot_std\lv_extra.o"
"bearpi-iot_std\lv_font.o"
"bearpi-iot_std\lv_font_dejavu_16_persian_hebrew.o"
"bearpi-iot_std\lv_font_fmt_txt.o"
"bearpi-iot_std\lv_font_loader.o"
"bearpi-iot_std\lv_font_montserrat_8.o"
"bearpi-iot_std\lv_font_montserrat_10.o"
"bearpi-iot_std\lv_font_montserrat_12.o"
"bearpi-iot_std\lv_font_montserrat_12_subpx.o"
"bearpi-iot_std\lv_font_montserrat_14.o"
"bearpi-iot_std\lv_font_montserrat_16.o"
"bearpi-iot_std\lv_font_montserrat_18.o"
"bearpi-iot_std\lv_font_montserrat_20.o"
"bearpi-iot_std\lv_font_montserrat_22.o"
"bearpi-iot_std\lv_font_montserrat_24.o"
"bearpi-iot_std\lv_font_montserrat_26.o"
"bearpi-iot_std\lv_font_montserrat_28.o"
"bearpi-iot_std\lv_font_montserrat_28_compressed.o"
"bearpi-iot_std\lv_font_montserrat_30.o"
"bearpi-iot_std\lv_font_montserrat_32.o"
"bearpi-iot_std\lv_font_montserrat_34.o"
"bearpi-iot_std\lv_font_montserrat_36.o"
"bearpi-iot_std\lv_font_montserrat_38.o"
"bearpi-iot_std\lv_font_montserrat_40.o"
"bearpi-iot_std\lv_font_montserrat_42.o"
"bearpi-iot_std\lv_font_montserrat_44.o"
"bearpi-iot_std\lv_font_montserrat_46.o"
"bearpi-iot_std\lv_font_montserrat_48.o"
"bearpi-iot_std\lv_font_simsun_16_cjk.o"
"bearpi-iot_std\lv_font_unscii_8.o"
"bearpi-iot_std\lv_font_unscii_16.o"
"bearpi-iot_std\lv_gpu_stm32_dma2d.o"
"bearpi-iot_std\lv_draw_sdl.o"
"bearpi-iot_std\lv_draw_sdl_arc.o"
"bearpi-iot_std\lv_draw_sdl_bg.o"
"bearpi-iot_std\lv_draw_sdl_composite.o"
"bearpi-iot_std\lv_draw_sdl_img.o"
"bearpi-iot_std\lv_draw_sdl_label.o"
"bearpi-iot_std\lv_draw_sdl_line.o"
"bearpi-iot_std\lv_draw_sdl_mask.o"
"bearpi-iot_std\lv_draw_sdl_polygon.o"
"bearpi-iot_std\lv_draw_sdl_rect.o"
"bearpi-iot_std\lv_draw_sdl_stack_blur.o"
"bearpi-iot_std\lv_draw_sdl_texture_cache.o"
"bearpi-iot_std\lv_draw_sdl_utils.o"
"bearpi-iot_std\lv_hal_disp.o"
"bearpi-iot_std\lv_hal_indev.o"
"bearpi-iot_std\lv_hal_tick.o"
"bearpi-iot_std\lv_anim.o"
"bearpi-iot_std\lv_anim_timeline.o"
"bearpi-iot_std\lv_area.o"
"bearpi-iot_std\lv_async.o"
"bearpi-iot_std\lv_bidi.o"
"bearpi-iot_std\lv_color.o"
"bearpi-iot_std\lv_fs.o"
"bearpi-iot_std\lv_gc.o"
"bearpi-iot_std\lv_ll.o"
"bearpi-iot_std\lv_log.o"
"bearpi-iot_std\lv_lru.o"
"bearpi-iot_std\lv_math.o"
"bearpi-iot_std\lv_mem.o"
"bearpi-iot_std\lv_printf.o"
"bearpi-iot_std\lv_style.o"
"bearpi-iot_std\lv_style_gen.o"
"bearpi-iot_std\lv_templ.o"
"bearpi-iot_std\lv_timer.o"
"bearpi-iot_std\lv_tlsf.o"
"bearpi-iot_std\lv_txt.o"
"bearpi-iot_std\lv_txt_ap.o"
"bearpi-iot_std\lv_utils.o"
"bearpi-iot_std\lv_arc.o"
"bearpi-iot_std\lv_bar.o"
"bearpi-iot_std\lv_btn.o"
"bearpi-iot_std\lv_btnmatrix.o"
"bearpi-iot_std\lv_canvas.o"
"bearpi-iot_std\lv_checkbox.o"
"bearpi-iot_std\lv_dropdown.o"
"bearpi-iot_std\lv_img.o"
"bearpi-iot_std\lv_label.o"
"bearpi-iot_std\lv_line.o"
"bearpi-iot_std\lv_objx_templ.o"
"bearpi-iot_std\lv_roller.o"
"bearpi-iot_std\lv_slider.o"
"bearpi-iot_std\lv_switch.o"
"bearpi-iot_std\lv_table.o"
"bearpi-iot_std\lv_textarea.o"
"bearpi-iot_std\img_benchmark_cogwheel_alpha16.o"
"bearpi-iot_std\img_benchmark_cogwheel_argb.o"
"bearpi-iot_std\img_benchmark_cogwheel_chroma_keyed.o"
"bearpi-iot_std\img_benchmark_cogwheel_indexed16.o"
"bearpi-iot_std\img_benchmark_cogwheel_rgb.o"
"bearpi-iot_std\lv_font_bechmark_montserrat_12_compr_az.c.o"
"bearpi-iot_std\lv_font_bechmark_montserrat_16_compr_az.c.o"
"bearpi-iot_std\lv_font_bechmark_montserrat_28_compr_az.c.o"
"bearpi-iot_std\lv_demo_benchmark.o"
"bearpi-iot_std\lv_demo_keypad_encoder.o"
"bearpi-iot_std\img_lv_demo_music_btn_corner_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_list_pause.o"
"bearpi-iot_std\img_lv_demo_music_btn_list_pause_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_list_play.o"
"bearpi-iot_std\img_lv_demo_music_btn_list_play_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_loop.o"
"bearpi-iot_std\img_lv_demo_music_btn_loop_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_next.o"
"bearpi-iot_std\img_lv_demo_music_btn_next_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_pause.o"
"bearpi-iot_std\img_lv_demo_music_btn_pause_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_play.o"
"bearpi-iot_std\img_lv_demo_music_btn_play_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_prev.o"
"bearpi-iot_std\img_lv_demo_music_btn_prev_large.o"
"bearpi-iot_std\img_lv_demo_music_btn_rnd.o"
"bearpi-iot_std\img_lv_demo_music_btn_rnd_large.o"
"bearpi-iot_std\img_lv_demo_music_corner_left.o"
"bearpi-iot_std\img_lv_demo_music_corner_left_large.o"
"bearpi-iot_std\img_lv_demo_music_corner_right.o"
"bearpi-iot_std\img_lv_demo_music_corner_right_large.o"
"bearpi-iot_std\img_lv_demo_music_cover_1.o"
"bearpi-iot_std\img_lv_demo_music_cover_1_large.o"
"bearpi-iot_std\img_lv_demo_music_cover_2.o"
"bearpi-iot_std\img_lv_demo_music_cover_2_large.o"
"bearpi-iot_std\img_lv_demo_music_cover_3.o"
"bearpi-iot_std\img_lv_demo_music_cover_3_large.o"
"bearpi-iot_std\img_lv_demo_music_icon_1.o"
"bearpi-iot_std\img_lv_demo_music_icon_1_large.o"
"bearpi-iot_std\img_lv_demo_music_icon_2.o"
"bearpi-iot_std\img_lv_demo_music_icon_2_large.o"
"bearpi-iot_std\img_lv_demo_music_icon_3.o"
"bearpi-iot_std\img_lv_demo_music_icon_3_large.o"
"bearpi-iot_std\img_lv_demo_music_icon_4.o"
"bearpi-iot_std\img_lv_demo_music_icon_4_large.o"
"bearpi-iot_std\img_lv_demo_music_list_border.o"
"bearpi-iot_std\img_lv_demo_music_list_border_large.o"
"bearpi-iot_std\img_lv_demo_music_logo.o"
"bearpi-iot_std\img_lv_demo_music_slider_knob.o"
"bearpi-iot_std\img_lv_demo_music_slider_knob_large.o"
"bearpi-iot_std\img_lv_demo_music_wave_bottom.o"
"bearpi-iot_std\img_lv_demo_music_wave_bottom_large.o"
"bearpi-iot_std\img_lv_demo_music_wave_top.o"
"bearpi-iot_std\img_lv_demo_music_wave_top_large.o"
"bearpi-iot_std\lv_demo_music.o"
"bearpi-iot_std\lv_demo_music_list.o"
"bearpi-iot_std\lv_demo_music_main.o"
"bearpi-iot_std\lv_font_montserrat_12_compr_az.o"
"bearpi-iot_std\lv_font_montserrat_16_compr_az.o"
"bearpi-iot_std\lv_font_montserrat_28_compr_az.o"
"bearpi-iot_std\lv_demo_stress.o"
"bearpi-iot_std\lv_demo_widgets.o"
"bearpi-iot_std\img_clothes.o"
"bearpi-iot_std\img_demo_widgets_avatar.o"
"bearpi-iot_std\img_lvgl_logo.o"
--library_type=microlib --strict --scatter "bearpi-iot_std\bearpi-iot_std.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bearpi-iot_std.map" -o bearpi-iot_std\bearpi-iot_std.axf